hostname = mobile-api.adguard.com

# Adguard premium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/AdGuard.js
