hostname = api.rr.tv

# 20220210
# 去除頁面廣告和視頻播放前廣告，解鎖超級彈幕，極速緩存，破解AI畫質，解鎖永久會員

# ～ ⑨ RRTV_屏蔽軟件更新@ddgksf2013
^https?:\/\/api\.rr\.tv\/.*?Version url reject
# ～ ⑧ RRTV_去除首頁廣告@ddgksf2013
https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/DdVideo.js
# ～ ⑦ RRTV_去除廣場tab@ddgksf2013
^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/DdVideo.js
# ～ ⑥ RRTV_去除商城廣告@ddgksf2013
^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/DdVideo.js
# ～ ⑤ RRTV_Ad_List@ddgksf2013
^https:\/\/api\.rr\.tv\/user\/privilege\/list url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/DdVideo.js
# ～ ④ RRTV_Ad_All@ddgksf2013
^https:\/\/api\.rr\.tv\/ad\/getAll url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/DdVideo.js
# ～ ③ RRTV_Get_Drama@ddgksf2013
^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/DdVideo.js
# ～ ② RRTV_Watch_V4@ddgksf2013
https://api.rr.tv/watch/v4 url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/DdVideo.js
# ～ ① RRTV_User_Info@ddgksf2013
https://api.rr.tv/user/profile url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/DdVideo.js
# ～ ⓪ RRTV_屏蔽限時彈窗@ddgksf2013
https://api.rr.tv/storage/business/rootName/app/homePage\?dataType=JSON url reject-dict