hostname = www.google.cn, mp.weixin.qq.com, adm.10jqka.com.cn, adpai.thepaper.cn

# 0.google重定向
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# hostname = www.google.cn

# 1.微信公众号去广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/WeChat.js
# hostname = mp.weixin.qq.com

# 2.同花顺去广告
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend url reject-200
# hostname = adm.10jqka.com.cn

# 3.澎湃新闻广告
^https?:\/\/adpai\.thepaper\.cn\/\w+\?\w+=.*$ url reject-200
# hostname = adpai.thepaper.cn
