hostname = api.m.jd.com

# 京东历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/JdPrice.js
# hostname = api.m.jd.com
