hostname = www.google.cn, mp.weixin.qq.com, adm.10jqka.com.cn, adpai.thepaper.cn，api3.cls.cn, api-release.wuta-cam.com, pan.baidu.com, spclient.wg.spotify.com, api.polaxiong.com, bmall.camera360.com, api.picsart.c*, api.meiease.c*

# google重定向
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# hostname = www.google.cn

# 微信公众号去广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
# hostname = mp.weixin.qq.com

# 同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend url reject-200
# hostname = adm.10jqka.com.cn

# 澎湃新闻
^https?:\/\/adpai\.thepaper\.cn\/\w+ url reject-200
# hostname = adpai.thepaper.cn

# 财联社
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/cls.js
^https?:\/\/api3\.cls\.cn\/v1\/ad url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/cls.js
^https?:\/\/api3\.cls\.cn\/v2\/remind\/reddot url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/cls.js
# hostname = api3.cls.cn

# 无他相机
^https://api-release\.wuta-cam\.com/ad_tree url reject-dict
# hostname = api-release.wuta-cam.com

# 百度网盘 解锁在线视频倍率/清晰度
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/BaiduCloud.js
#hostname = pan.baidu.com

#  部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
# 仓库地址 https://github.com/app2smile/rules
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
#hostname = spclient.wg.spotify.com

# Polarr泼辣修图 解锁特权 (需恢复购买)
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

# MIX 解锁特权 (需恢复购买)
https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js

# PicsArt 解锁高级功能
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js
