hostname = api.polaxiong.com, bmall.camera360.com, api.picsart.c*, api.meiease.c*, m*.bybutter.com, vsco.co, api.revenuecat.com

# Polarr泼辣修图 解锁特权 (需恢复购买)
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/Polarr.js

# MIX 解锁特权 (需恢复购买)
https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/MIX.js

# PicsArt 解锁高级功能
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/PicsArt.js

# NiChi 解锁素材包
^https?:\/\/m(p|ini-hk)\.bybutter\.com\/mood\/(official-templates|privileges) url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/NiChi.js

# VSCO 解锁高级特权
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/vsco.js