hostname = license.pdfexpert.com


# Document Pro 解锁会员编辑功能 一次性解锁（20201108）
^https:\/\/license\.pdfexpert\.com\/api\/.+\/documents\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/DocumentPro.js

# PdfExpert Pro 解锁会员权限（20210403）
^https:\/\/license\.pdfexpert\.com\/api\/.+\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/PdfExpertPro.js

# Scanner Pro 解锁会员权限 一次性解锁勿卸载（20201219）
^https:\/\/license\.pdfexpert\.com\/api\/.+\/scanner\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/wangyuyan666/Doumu/main/Js/ScannerPro.js
